NODE_ENV=production
POSTGRES_USER=welliton-becker
POSTGRES_PASSWORD=9641
POSTGRES_DB=devtechw7_db
DATABASE_URL="postgresql://welliton-becker:9641@db:5432/devtechw7_db"
JWT_SECRET="production-secret-key"
